# Log level
# Optional. Default: info
REACT_APP_LOG_LEVEL=

# GoodServer instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_SERVER_URL=

# Infura API key
# Optional. Default: <undefined>
REACT_APP_INFURA_KEY=

# Network ID
# Required. Default: 42 (kovan) 121 (fuse) 
REACT_APP_NETWORK_ID=