# Log level
# Optional. Default: info
REACT_APP_LOG_LEVEL=

# GoodServer instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_SERVER_URL=

# GoodDapp instance URL
# Required. Default: http://localhost:3000
REACT_APP_PUBLIC_URL=

# Infura API key
# Optional. Default: <undefined>
REACT_APP_INFURA_KEY=

# Network ID
# Required. Default: 42 (kovan) 121 (fuse) 
REACT_APP_NETWORK_ID=

# Zoom (Face Recognition / Liveness Test API) License key
REACT_APP_ZOOM_LICENSE_KEY=