name: Crowdin Integration

on:

  workflow_dispatch:
    inputs:
      operation:
        description: 'Translations:'
        required: true
        default: 'qa'
        type: 'choice'
        options:
          - download
          - upload

jobs:
  setup:
    if: "github.event_name == 'workflow_dispatch'"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0
          ref: master
      - name: Cache & install npm dependencies
        uses: bahmutov/npm-install@v1
        with:
          install-command: yarn --frozen-lockfile

  upload:
    name: Upload
    if: "github.event_name == 'workflow_dispatch' && github.event.inputs.operation == 'upload'"
    needs:
      - setup
    steps:
      - name: Upload translations
        env:
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
        run: |
          yarn crowdin:sync:sources

  download:
    name: Download
    if: "github.event_name == 'workflow_dispatch' && github.event.inputs.operation == 'download'"
    needs:
      - setup
    steps:
      - name: setup git
        run: |
          git config --local user.email "techadmin@gooddollar.org"
          git config --local user.name "Techadmin"
      - name: Download translations
        env:
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
        run: |
          yarn crowdin:sync:translations
          yarn lingui:compile
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore(deps): bump crowdin translations'
          title: 'chore(deps): bump crowdin translations'
          body: |
            Bumps translations from Crowdin
          labels: |
            dependencies
          draft: false
          reviewers: |
            sirpy
            johnsmith-gooddollar
